<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand 1 Models</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2c3458;
      color: #fff;
      padding: 1em;
      text-align: center;
      position: relative;
    }

    .back-button {
      position: absolute;
      top: 1em;
      right: 1em;
      background-color: #fff;
      color: #333;
      border: 1px solid #333;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #333;
      color: #fff;
    }
    .logo {
      margin-top: 30px;
      min-height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo :hover{
      transform: scale(1.1);
      
    }
    .box:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    } 
    .button {
  width: 100px;
  height: 35px;
  background: #7398ff;
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  font-family: "Arial";
  transition: background 0.3s;
}

.button::before {
  position: absolute;
  width: 90px;
  height: 35px;
  background-color: #555;
  font-size: 0.9rem;
  color: #000000;
  border-radius: .25em;
  line-height: 35px;
}

.button::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #555;
  }

.button::after,.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper,.text,.icon {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0
}

.text,.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background: #7398ff;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}
  </style>
  <body>
    <header>
      <h1>Lamborghini Models</h1>
      <button class="back-button" onclick="location.href='/rent.html'">
        Back
      </button>
    </header>
    <div class="logo">
      <img src="https://img.edvido.com/lamborghini-logo-61f5d.png" alt="lamborghini logo" width="300px" height="200px">
    </div>
    <main>
        <section class="car-sec">
          <div class="main-sec">
            <div class="box">
              <img
                style="width: 365px"
                src="https://edgecast-img.yahoo.net/mysterio/api/4DD46DDF810E5A267506D5CC1FFEAE6D492780DC38A1279187EADB3A9A6F15E6/autoblog/resizefill_w788_h525;quality_85;format_webp;cc_31536000;/https://s.aolcdn.com/commerce/autodata/images/USD30LGS011A01300.jpg"
                alt="car" width="200px" height="200px"/>
              <div class="details">
                <p class="car-name">Lamborghini Urus (SUV) </p>

                <div class="review">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                  <p>( 7.5k Reviews )</p>
                </div>

                <div class="feature">
                  <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                  <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                  <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                  <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                  <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                  <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                </div>

                <div class="price">
                  <p>5k per hour</p>
                  <div class="button">            
                    <div class="button-wrapper">
                      <div class="text">Book now</div>
                        <span class="icon"><i class="fa-solid fa-shopping-cart"></i>
                        </span>
                      </div>
                    </div>                </div>
              </div>
            </div>
            <div class="box">
                <img
                  style="width: 365px"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVLhgsFD5IyVoEDWDy8UgQtpFV-aj6oljl8g&s "alt="car"  width="200px" height="200px"/>

                <div class="details">
                  <p class="car-name">Lamborghini Huracán Evo RWD</p>
  
                  <div class="review">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <p>( 7.5k Reviews )</p>
                  </div>
  
                  <div class="feature">
                    <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                  </div>
  
                  <div class="price">
                    <p>5k per hour</p>
                    <div class="button">            
                      <div class="button-wrapper">
                        <div class="text">Book now</div>
                          <span class="icon"><i class="fa-solid fa-shopping-cart"></i>
                          </span>
                        </div>
                      </div>                  </div>
                </div>
              </div>
              <div class="box">
                <img
                  style="width: 365px"
                  src="https://images.unsplash.com/photo-1633359064754-804ba55e733f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dmVybmF8ZW58MHx8MHx8fDA%3D"
                  alt="" width="200px" height="200px" />
                <div class="details">
                  <p class="car-name">Lamborghini Huracan Evo</p>
  
                  <div class="review">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <p>( 7.5k Reviews )</p>
                  </div>
  
                  <div class="feature">
                    <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                  </div>
  
                  <div class="price">
                    <p>5k per hour</p>
                    <div class="button">            
                      <div class="button-wrapper">
                        <div class="text">Book now</div>
                          <span class="icon"><i class="fa-solid fa-shopping-cart"></i>
                          </span>
                        </div>
                      </div>                  
                    </div>
                </div>
              </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
