<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand 1 Models</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2c3458;
      color: #fff;
      padding: 1em;
      text-align: center;
      position: relative;
    }

    .back-button {
      position: absolute;
      top: 1em;
      right: 1em;
      background-color: #fff;
      color: #333;
      border: 1px solid #333;
      padding: 0.5em 1em;
      cursor: pointer;
      border-radius: 10px;
    }

    .back-button:hover {
      background-color: #333;
      color: #fff;
    }
    .logo {
      margin-top: 30px;
      min-height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo :hover{
      transform: scale(1.1);
      
    }
    .box:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    } 
    .button {
  width: 100px;
  height: 35px;
  background: #7398ff;
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  font-family: "Arial";
  transition: background 0.3s;
}

.button::before {
  position: absolute;
  width: 90px;
  height: 35px;
  background-color: #555;
  font-size: 0.9rem;
  color: #000000;
  border-radius: .25em;
  line-height: 35px;
}

.button::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #555;
  }

.button::after,.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper,.text,.icon {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0
}

.text,.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background: #7398ff;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

    
  </style>
  <body>
    <header>
      <h1>Toyota supra Models</h1>
      <button class="back-button" onclick="location.href='/rent.html'">
        Back
      </button>
    </header>
    <div class="logo">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVELjFq6datJhGRs5_YWuQb5AdKKMhTCQereATJigSh-1qUE_neHetZYuFPnhNF3QBGQ&usqp=CAU" alt="audi logo">
    </div>
    <main>
        <section class="car-sec">
          <div class="main-sec">
            <div class="box">
              <img
                style="width: 365px"
                src="https://squir.com/media/catalog/product/cache/4709fd52db70e8ed3553f7ffe9d447ff/t/o/toyota_celica_supra_1984_0000.jpg"alt="" width="200px" height="200px">
              <div class="details">
                <p class="car-name">Toyota Celica Supra</p>

                <div class="review">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                  <p>( 7.5k Reviews )</p>
                </div>

                <div class="feature">
                  <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                  <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                  <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                  <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                  <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                  <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                </div>

                <div class="price">
                  <p>5k per hour</p>
                  <div class="button">            
                    <div class="button-wrapper">
                      <div class="text">Book now</div>
                        <span class="icon"><i class="fa-solid fa-shopping-cart"></i>
                        </span>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="box">
                <img
                  style="width: 365px"
                  src="https://cdn.motor1.com/images/mgl/VzXbYR/s3/2023-toyota-gr-supra-gt4-evo.jpg"alt="" width="250px"height="200px" />               <div class="details">
                  <p class="car-name"> Toyota GR Supra</p>
  
                  <div class="review">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <p>( 7.5k Reviews )</p>
                  </div>
  
                  <div class="feature">
                    <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                  </div>
  
                  <div class="price">
                    <p>5k per hour</p>
                    <div class="button">            
                      <div class="button-wrapper">
                        <div class="text">Book now</div>
                          <span class="icon"><i class="fa-solid fa-shopping-cart"></i>
                          </span>
                        </div>
                      </div>                  
                    </div>
                </div>
              </div>
              <div class="box">
                <img
                  style="width: 365px"
                  src="https://hips.hearstapps.com/hmg-prod/images/2020-supra-launchedition-01-1547310229.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*"alt=""  width="200px"height="200px" />
                <div class="details">
                  <p class="car-name">Toyota Supra </p>
  
                  <div class="review">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <p>( 7.5k Reviews )</p>
                  </div>
  
                  <div class="feature">
                    <p><i class="fa-solid fa-chair"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-charging-station"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-car-battery"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-cable-car"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-car-side"></i> 6 Seat</p>
                    <p><i class="fa-solid fa-caravan"></i> 6 Seat</p>
                  </div>
  
                  <div class="price">
                    <p>5k per hour</p>
                    <div class="button">            
                      <div class="button-wrapper">
                        <div class="text">Book now</div>
                          <span class="icon"><i class="fa-solid fa-shopping-cart"></i>
                          </span>
                        </div>
                      </div>                  
                    </div>
                </div>
              </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
